\x y (x)
\x a \x b
a b c
\x a b
\   x a
(a b) c d
a \x b
\x (x x) y
\x ((x z) w) y
a \x \x a
\x \y z y
(\x (\z (\y z))) y
\x \z \y z y
\x (x y)
\x x y
(\x (x y))(\z (\y z))
\x ((\y z) (\x x)) y
a (\x a (b c) \x d)
a (h (\x a (b c)))
a (\x d \x a (b c))
\x (\z x) \z (\x z)
(\x \y x)(\z y)
\x \y (x z) y
(\x x)(\y y)
0
\x (\x (x x)) \x (\x (x x)) bij inleveren deze boven de nul zetten
Antwoorden na reductie:
\x y (x)                --> y
\x a \x b               --> a
a b c                   --> a b c 
\x a b                  --> a
\  x a                  --> \x a
(a b) c d               --> (a b) c d
a \x b                  --> a \x b
\x (x x) y              --> y y
\x ((x z) w) y          --> y z w
a \x \x a               --> a \x \x a
\x \y z y               --> \y z
(\x (\z (\y z))) y      --> \z \y z
\x \z \y z y            --> \z \y z
\x (x y)                --> \x (x y)
\x x y                  --> y
(\x (x y))(\z (\y z))   --> \w y
\x ((\y z) (\x x)) y    --> z
a (\x a (b c) \x d)     --> a (a \x d)
a (h \x a (b c))        --> a (h a)
a (\x d \x a (b c))     --> a (d (b c))
\x (\z x) \z (\x z)     --> \z \z (\x z)
(\x \y x)(\z y)         --> \w \z y
\x \y (x z) y           --> \w (y z)

\x (\x (x x)) \x (\x (x x)) --> \ \ x \ x @ x x @ \ x \x @ x x \ x \ x @ x x infinte
