(\x^B (\x^A x)):(B -> (A -> A))
0
(\x^A x):(A -> A)
(\x^B (\x^A x)):(B -> (A -> A))
(\y^A (\x^(A -> (C -> A)) (x y))):(A -> (A -> C -> A) -> C -> A)
(\x^A (\y^(A->B) (y ((\x^A x) x)))):(A -> ((A -> B) -> B))
(x y): A -> B -> J
\z^A (\y^A->A((\x^A->A x)y)): A->((A->A)->(A->A)) deze wel
\x^A x:B->B
\x^A (\y^A->B (y x)): (a ->((a -> b) -> b))

negatives:
\z^A (\y^A->A((\x^A->A x)y)): A->((A->A)->A) types do not match
(\x^A x) missing types
(\x x) missing ^ after lambda abstraction
\x^A -> A (x y) : A Unknown type for variable y